# Configuration file

####################
# blocks
####################

blocks {
    I:"Decaying Leaves"=2202
    I:"Dye Block"=2203
    I:Leaves=2200
    I:Sapling=2201
}


####################
# control
####################

control {
    I:"Config ID - Edit to have your config auto-deleted"=0
}


####################
# control setup
####################

"control setup" {
    B:"Allow bonemeal on White Trees"=true
    B:"Allow mod logs in Dye Trees"=true
    B:"Console Loading Info"=false
    B:"Debug Mode"=false
    B:"Dye Block Particles"=true
    B:"Generate Dye Trees in Normal Biomes"=true
    B:"Overworld Rainbow Forest"=true
    B:"Rainbow Forest Biome"=true
    I:"Rainbow Forest Biome ID"=90
    B:"Rainbow Slimes"=true
    B:"Retrogen Trees"=false
}


