# Configuration file

####################
# blocks
####################

blocks {
    # 
    I:"Block ID Start"=2900
}


####################
# general
####################

general {
    # set to true to see all the mess I put in console for testing and debugging
    B:DEBUG=false

    # output to console when a player uses EyeOfRa
    B:EyeMonitor=true

    # add mithril to OreDictionary as silver
    B:MithrilToDictionary=true

    # add nickel to OreDictionary
    B:NickelToDictionary=true

    # add orichalcum to OreDictionary as electrum
    B:OrichalcumToDictionary=true

    # add titanium to OreDictionary
    B:TitaniumToDictionary=true

    # set to false to allow configuration of individual item/block ids (requires restart)
    B:groupIDs=true
}


####################
# items
####################

items {
    # 
    I:"Item ID Start"=9844
}


####################
# world gen
####################

"world gen" {
    # max deposit spawn per chunk; default nether[20]
    I:MagmaniteOreRate=20

    # max deposit spawn per chunk; default overworld [12]
    I:MithrilOreRate=12

    # how often iron alloy meteors fall; default overworld [?]
    I:NickelMeteorRate=2

    # max deposit spawn per chunk; default overworld [5]; nether [default*3]
    I:TitaniumOreRate=5
}


